# GecoSI

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.settings
gradle/wrapper/: gradle-wrapper.properties
src/net/gecosi/: SiHandler.java
src/net/gecosi/adapter/logfile/: LogFilePort.java  NullCommWriter.java
src/net/gecosi/adapter/rxtx/: RxtxCommReader.java  RxtxCommWriter.java  RxtxPort.java
src/net/gecosi/dataframe/: AbstractDataFrame.java  SiDataFrame.java
src/net/gecosi/internal/: CommWriter.java  InvalidMessage.java  SiDriver.java  SiDriverState.java  SiMessageQueue.java  SiPort.java
src/test/de/sportident/: CRCCalculatorTest.java
src/test/net/gecosi/: SiHandlerTest.java  SiMessageFixtures.java
src/test/net/gecosi/adapter/rxtx/: MockInputStream.java  RxtxCommReaderTest.java
src/test/net/gecosi/dataframe/: Si10DataFrameTest.java  Si11DataFrameTest.java  Si5DataFrameTest.java  Si6DataFrameTest.java  Si6_192PunchesDataFrameTest.java  Si8DataFrameTest.java  Si9DataFrameTest.java
src/test/net/gecosi/internal/: MockCommPort.java  SiDriverStateTest.java  SiDriverTest.java  SiMessageTest.java
