apply plugin: 'java'
apply plugin: 'eclipse'

version = '2.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scream3r:jssc:2.8.0'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
}
sourceSets {
    main {
      java {
        srcDir 'src'
        exclude 'test/**'
      }
    }
    test {
      java {
        srcDir 'src/test'
      }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version
    }
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
